name=AD5254_asukiaaa
version=1.0.4
author=Asuki Kono
maintainer=Asuki Kono
sentence=It manages potentiometer AD5254 or AD5253
paragraph=It can read and write resister value for potentiometer.
category=Device Control
url=https://github.com/asukiaaa/AD5254_asukiaaa
architectures=*
